<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Curriki - Search for -  - among resources</title>
	<script type="text/javascript">
	 	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	 	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
	<script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-1841781-1");
		pageTracker._initData();
	 	pageTracker._trackPageview();
	    if(window.pageTrackerQueue) { 
	    	for(var i=0; i<window.pageTrackerQueue.length; i++) {
	    		pageTracker._trackPageview(window.pageTrackerQueue.get(i));
	    	} 
	    }
	</script>

	<script type="text/javascript">
		//<![CDATA[
		var ejLoc = (("https:" == document.location.protocol) ? "https://"+document.location.host+"/xwiki/skins/curriki20/f33b/extjs/" : "http://extjs.cachefly.net/ext-2.3.0/");
		document.write(unescape("%3Clink rel='stylesheet' href='" + ejLoc + "resources/css/ext-all.css' type='text/css' /%3E"));
		//]]>
	</script>
	
	<link type="text/css" href="http://extjs.cachefly.net/ext-2.3.0/resources/css/ext-all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/xwiki/js/f33b/curriki-js.css">
	<link type="text/css" rel="stylesheet" href="/xwiki/bin/skin/skins/curriki8/f33b/stylebase.css">
	<link type="text/css" rel="stylesheet" href="/xwiki/bin/skin/skins/curriki8/f33b/style.css">
	<link type="text/css" rel="stylesheet" href="/xwiki/skins/curriki8/f33b/style2.css">

	<script type="text/javascript" src="/xwiki/resources/js/prototype/prototype.js"></script>
	<script type="text/javascript" src="/xwiki/resources/js/scriptaculous/scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki8/f33b/skin.js"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki20/extjs/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki20/extjs/ext-all-debug.js"></script>

	<!-- Needed to overwrite the default Ext.History Singleton and replace it by one which works in iFrames correctly-->
	<script type="text/javascript" src="/xwiki/js/f33b/ext-embedded-history.js"></script>

	<script type="text/javascript" src="/xwiki/gen/js/f33b/lang_en.js"></script>
	<script type="text/javascript" src="/xwiki/js/f33b/curriki-merged.js"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki8/f33b/swfobject.js"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki8/f33b/xwiki.js"></script>
	<script type="text/javascript" src="/xwiki/skins/curriki8/f33b/js/presentation.js"></script>
	<script type="text/javascript" src="/xwiki/bin/skin/skins/curriki8/f33b/scripts/shortcuts.js"></script>

	<script type="text/javascript">
		Ext.ns('Curriki.global');
		Curriki.global.username = "XWiki.XWikiGuest";
		Curriki.global.fullname = "XWikiGuest";
		Curriki.global.isAdmin = false;
	</script>
</head>
<body style="background-color:transparent; min-width:100%">
	<style type="text/css">
		.x-panel-header {
	    	overflow: hidden;
	    	height: 30px;
	    	font: bold 20px/30px tahoma,arial,verdana,sans-serif;
		}

		fieldset#search-advanced-group, fieldset#search-advanced-resource, fieldset#search-advanced-member, fieldset#search-advanced-blog, fieldset#search-advanced-curriki {
		    background: none repeat scroll 0 0 #aebac2;
		    border: medium none;
		    margin: -10px 0 0;
		    overflow: visible;
		    padding: 10px 0 10px 10px;
		}

		#search-termPanel-resource, #search-termPanel-group, #search-termPanel-member, #search-termPanel-blog, #search-termPanel-curriki {
    		background: none repeat scroll 0 0 #aebac2;
    		padding: 10px;
		}

		A.button, A.button:visited, button.button, input.button, A.button-orange, A.button-orange:visited, button.button-orange, input.button-orange, .btn-next button, .btn-done button, .btn-remove button, .button-confirm button, button.button-confirm, A.button-grey, button.button-grey, input.button-grey, A.cancel, button.cancel, input.cancel, .btn-cancel button, #cancelbutton button, #closebutton button, #submitbutton button, #organize-cancel-btn button, #nextbutton button, .search-termPanel-button button, x-btn button, .menu-add {
			    background-color: #f11920;
			    border: 1px solid #FF0000;
			    color: #FFFFFF;
			    cursor: pointer;
			    font-family: Helvetica;
			    font-size: 11px;
			    font-weight: normal;
		}

		.x-grid3-header {
    		background: none repeat scroll 0 0 #275b89;
    		color: #FFFFFF;
		}

		.x-grid3-header {
		    cursor: default;
		    padding: 1px 0 0;
		}

		td.x-grid3-hd-over .x-grid3-hd-inner,td.sort-desc .x-grid3-hd-inner,td.sort-asc .x-grid3-hd-inner,td.x-grid3-hd-menu-open .x-grid3-hd-inner {
			background-color:#275b89;
			text-decoration:underline;
		}
		.x-grid3-hd-btn {
		    background: url("/xwiki/skins/curriki8/images/grid3-hd-btn-blue.gif") no-repeat scroll left center #275b89;
		    cursor: pointer;
		    display: none;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 14px;
		    z-index: 2;
		}

		A.button:hover, button.button:hover, input.button:hover,
		A.button-orange:hover, button.button-orange:hover, input.button-orange:hover,
		.btn-next button:hover, .btn-done button:hover, .btn-remove button:hover, .button-confirm button:hover, button.button-confirm:hover,
		x-btn button:hover, .menu-add:hover,
		#nextbutton button:hover,
		.search-termPanel-button button:hover,
		#closebutton button:hover,
		#closebutton.button-confirm button:hover,
		.button-confirm button:hover,
		#submitbutton button:hover {
			background-color: #b24974; 
			color: #fff;
			text-decoration: none;
		}

		.x-paging-info {
		    background-color: #F1F1F1;
		    border-top: 2px solid #275b89;
		    color: #444444;
		    left: 0;
		    padding: 2px 0;
		    position: absolute;
		    right: 0;
		    text-align: center;
		    top: 10px;
		    width: 100%;
		    z-index: 100;
		}
	</style>
	<div style="position:absolute; top: 15px; right:5px; float:right; z-index:1;">
		<img height="35px" src="/xwiki/skins/curriki8/images/powered_by_curriki.gif"/>
	</div>
	<div id="test">
		<script type="text/javascript">
		    /* <![CDATA[ */
		    Ext.ns('Curriki.userinfo');
		        Curriki.userinfo = {
		    	isAdmin:    false,
		        userGroups:"",
		        userName:   "XWiki.XWikiGuest"
		    };
		    /* ]]>*/
		</script>
		<script src="/xwiki/js/f33b/curriki-module-search-debug.js" type="text/javascript"></script>
		<div id="search-div" class=" x-panel search-module x-panel-noborder"></div>
		<script type="text/javascript">

			var embeddingPartnerUrl;
			var resourceDisplay;
			var embedViewMode;

			var params = Ext.urlDecode(location.search.substring(1));

			// Set the embeddingPartnerUrl
			if(typeof params.embeddingPartnerUrl === "undefined"){
				embeddingPartnerUrl = "http://current.dev.curriki.org" // Default a domain we controll
			}else{
				embeddingPartnerUrl = params.embeddingPartnerUrl;
			}

			// Set the resourceDisplay
			if(typeof params.resourceDisplay === "undefined"){
				resourceDisplay = "http://current.dev.curriki.org" // Default a domain we controll
			}else{
				resourceDisplay = params.resourceDisplay;
			}

			// Set the embedViewMode
			if(typeof params.embedViewMode === "undefined"){
				embedViewMode = "viewer=embed" // Default to the normal embed viewer
			}else{
				embedViewMode = "viewer=" + params.embedViewMode;
			}

		    /* <![CDATA[ */
		    Curriki.module.search.tabList = ['resource'];
		    Curriki.module.search.embeddingPartnerUrl = embeddingPartnerUrl;
		    Curriki.module.search.resourceDisplay = resourceDisplay;
		    Curriki.module.search.embedViewMode = embedViewMode;
		    Curriki.module.search.start();
		    /* ]]>*/
		</script>
	</div>


	<!-- Hidden form for the history -->
	<form class="x-hidden" id="history-form">
		<input type="hidden" id="x-history-field" value="">
		<iframe id="x-history-frame"></iframe>
	</form>


	<!--  IE9 workaround for the createContextualFragment method which is not supported there under extjs 2.3 -->
	<script type="text/javascript">
	    if ((typeof Range !== "undefined") && !Range.prototype.createContextualFragment)
	    {
	        Range.prototype.createContextualFragment = function(html)
	        {
	            var frag = document.createDocumentFragment();
	            div = document.createElement("div");
	            frag.appendChild(div);
	            div.outerHTML = html;
	            return frag;
	        };
	    }
	</script>
</body>
</html>